html, body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
//
//.vbox {
//  display: flex;
//  flex-direction: column;
//}
//
//.hbox {
//  display: flex;
//  flex-direction: row;
//}
//
//.space-between {
//  justify-content: space-between;
//}
//
//article {
//  flex: 5;
//}
//
aside, nav {
  flex: 1;
}
//
header, footer {
  height: 60px;
}
//
footer {
  .container .text-muted {
    margin: 15px 0;
  }
}
//
//main {
//
//  flex: 1;
//}

body {

  > .container {
    padding: 70px 15px 0;
    flex: 1 1 auto;
  }

  //footer {
  //  position: absolute;
  //  bottom: 0;
  //  width: 100%;
  //  height: 60px;
  //  line-height: 60px;
  //  background-color: #f5f5f5;
  //}
}

.flex-grow-1 {
  flex-grow: 1;
}
