img {
	max-width  : 5em;
	max-height : 5em;
}
:host {
	border        : 1px solid rgba(0, 0, 0, .125);
	display       : flex;
	margin-top    : 1rem;
	margin-bottom : 1rem;

	> div {
		flex-grow : 1;
	}
}
